<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
  </head>

  <body class="container">

    <h1 class="text-center">Negociações</h1>

    <div id="mensagemView"></div>

    <form class="form">

      <div class="form-group">
        <label for="data">Data</label>
        <input
          type="date"
          id="data"
          class="form-control"
          required
          autofocus
        >
      </div>

      <div class="form-group">
        <label for="quantidade">Quantidade</label>
        <input
          type="number"
          min="1"
          step="1"
          id="quantidade"
          class="form-control"
          value="1"
          required
        >
      </div>

      <div class="form-group">
        <label for="valor">Valor</label>
        <input
          id="valor"
          type="number"
          class="form-control"
          min="0.01"
          step="0.01"
          value="0.0"
          required
        >
      </div>

      <button
        class="btn btn-primary"
        type="submit"
      >
        Incluir
      </button>
    </form>

    <br>
    <br>

    <div id="negociacoesView"></div>

    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/system.js"></script>

    <script>
      System.defaultJSExtensions = true;
      System.import('./_js/app.js').catch(err => console.error(err));
    </script>

    <!-- <script src="./_js/models/Negociacao.js"></script>
    <script src="./_js/models/Negociacoes.js"></script>

    <script src="./_js/controllers/NegociacaoController.js"></script>

    <script src="./_js/views/View.js"></script>
    <script src="./_js/views/NegociacoesView.js"></script>
    <script src="./_js/views/MensagemView.js"></script>

    <script src="./_js/app.js"></script> -->
  </body>
</html>
